{
  "name": "react-skeleton",
  "version": "1.0.0",
  "description": "demo react",
  "main": "index.js",
  "scripts": {
    "start":"watchify src/main.jsx -v -t [ babelify --presets [ react ] ] -o public/js/main.js",
    "test": "https://github.com/tridungbk2010/react-skeleton.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tridungbk2010/react-skeleton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tridungbk2010/react-skeleton/issues"
  },
  "homepage": "https://github.com/tridungbk2010/react-skeleton#readme",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "watchify": "^3.7.0"
  }
}
